$width-site: 1185.6px
$color-emphasis: #F16D7F
$color-dark: #222222
$color-secondary: #5D5D5D
$color-light-gray: #9F9F9F
$color-light-gray-sec: #E1E1E1
$color-light-sec: #F8F3F4
$color-light: #FBFBFB
$color-white: #FFFFFF

$box-shw: 6px 4px 35px rgba(0, 0, 0, 0.21)
$box-shw-input: 5px 2px 30px rgba(0, 0, 0, 0.05)
